// Напишите IIFE-функцию, принимающую массив строк и выводящую строки в
// обратном порядке используя цикл for.
// ["один", "два", "три"]); // Ожидаемый вывод: [три, два, один]

const arr = ["один", "два", "три"];

(() => {
  let newArr = [];
  for (let i = arr.length - 1; i >= 0; i--) {
    newArr.push(arr[i]);
  }
  console.log(newArr);
})();
