// Есть объект с информацией о пользователе. С помощью деструктуризации получите имя и
// возраст, и выведите их.

const obj = {
  age: 22,
  name_: "Artem",
};

let { age, name_ } = obj;

console.log(name_, age);
