// На вход подается строка в виде электронной почты пользователя. Необходимо
// написать регулярное выражение для данной строки. Если же строка подходит под
// регулярное выражение, то вывести булевое true, в противном случае бросить
// исключение и обработать

const str = prompt("enter email");
const templete = /^[a-zA-z0-9]+\@[a-z]+\.[a-z]{1,5}/;
const check = () => {
  if (templete.test(str)) {
    console.log(true);
  } else {
    console.log(false);
  }
};
check();
