// Отфильтровать числа в диапазоне от 10 до 20.
//  Массив: [5, 12, 25, 15, 8]
//  Использовать: filter (условие >=10 и <=20)
//  Результат: [12, 15]

const arr = [5, 12, 25, 15, 8];

const res = arr.filter(function (el) {
  return el >= 10 && el <= 20;
});
console.log(res);
