// Вычислить факториал числа используя рекурсию
// Входные: 4 → Результат: 24
// Входные: 5 → Результат: 120
// Входные: 3 → Результат: 6

n = 5;
res = 1;
function doRes() {
  if (n < 1) return 1;
  res *= n;
  n--;
  doRes();
}
doRes();
console.log(res);
