// Преобразовать массив: чётные числа → "even", нечётные → "odd".
//  Массив: [1, 2, 3]
//  Использовать: map, тернарный оператор (% 2 === 0 ? "even" : "odd")

const arr = [1, 2, 3];

const res = arr.map((el) => (el % 2 === 0 ? "even" : "odd"));
console.log(res);
