// Дан массив чисел. Выведите только те, которые являются целыми.
// [1, 2.5, 3, 4.8, 5] -> 1 — целое число 3 — целое число 5 — целое число

const arr = [1, 2.5, 3, 4.8, 5];

for (let i = 0; i < arr.length; i++) {
  if (Number.isInteger(arr[i])) {
    console.log(arr[i] + " " + "целое число");
  }
}
