// Реализуйте класс для пересчета временного интервала, заданного в минутах, в величину,
// выраженную в часах и минутах.
// Входные: 150 минут → Результат: 2 часа 30 минут
// Входные: 240 минут → Результат: 4 часа 0 минут

class Calc {
  show() {
    const time = +prompt();
    if (time / 60 > 0) {
      return `${Math.floor(time / 60)} часа ${time % 60} минут`;
    }
  }
}
const calc = new Calc();
console.log(calc.show());
