// Проверить, есть ли в массиве элементы с отрицательным значением.
//  Массив: [1, -2, 3]
//  Использовать: some(num < 0)
//  Результат: true


const arr = [1, -2, 3];

const res = arr.some(num=>num<0)
console.log(res);
