// Создайте динамический новый массив, в котором каждый элемент будет
//  в 2 раза больше соответствующего из исходного массива.
// [1, 2, 3, 4] — [2, 4, 6, 8]

const arr = [1, 2, 3, 4];
const newarr = [];
for (let i = 0; i < arr.length; i++) {
  newarr.push(arr[i] * 2);
}
console.log(newarr);
