// Пользователь вводит натуральное число n. Напишите программу, которая печатает звездный
// прямоугольник размерами n×10 несколькими способами.
let n = +prompt("enter");
let result = "";
for (i = 1; i <= n; i++) {
  result += `**********\n`;
}
console.log(result);
