// Сформируйте массив из 10 значений prompt. Создайте строку из элементов массива, разделённых
// дефисами.
// Метод: Используйте цикл for.
// Входные: [1, 2, 3, 4, 5, 6, 7, 8, 9] → Результат: '-1-2-3-4-5-6-7-8-9-'
// Входные: [2, 4, 6] → Результат: '-2-4-6-'
// Входные: [0] → Результат: '-0-’

const arr = [];
for (let i = 0; i < 10; i++) {
  arr.push(prompt("enter "));
}
const string = arr.join("-");

console.log(`-${string}-`);
