// (Задача на повторение цикла for) На входе 5 значений, вводимых пользователем с клавиатуры,
// которые заполняют массив. Создать новый массив, содержащий только числа. Если длина нового
// массива равна 0, вывести 'Массив пуст’.
// Входные: [2, 'a', 4, 'b', 6] → Результат: [2, 4, 6]
// Входные: ['a', 'b', 'c', 'd', 'e'] → Результат: 'Массив пуст'
// Входные: [1, 2, 3, 4, 5] → Результат: [1, 2, 3, 4, 5]

const arr = [];
for (let j = 0; j < 5; j++) {
  arr.push(prompt("enter "));
}
const newarr = [];

for (let i = 0; i < arr.length; i++) {
  if (!isNaN(arr[i]) && arr.length > 0) {
    newarr.push(arr[i]);
  }
}

if (newarr.length > 0) {
  console.log(newarr);
} else {
  console.log("Массив пуст");
}
