// С помощью одного цикла for создайте массив из 10 чисел, введённых пользователем через prompt.
// Числа должны быть трёхзначными. Затем с помощью второго цикла пройдитесь по этому массиву
// и выведите в консоль только те числа, которые начинаются с цифры 1, 2 или 5.
// Входные: [100, 200, 303, 500, 235, 300] → Результат: [100, 200, 500, 235]

const arr = [];

for (let i = 0; i < 10; i++) {
  let pr = prompt("enter");
  if (pr.length == 3) {
    arr.push(pr);
  }
}
console.log(arr);

const arr1 = [];

for (let i = 0; i < arr.length; i++) {
  if (arr[i][0] == 1 || arr[i][0] == 2 || arr[i][0] == 5) {
    arr1.push(arr[i]);
  }
}
console.log(arr1);
