// Найти произведение всех чисел в массиве, используя reduce.
// Тест-кейсы:
// [2, 3, 4] → 24
// [5] → 5
// [] → 1 (начальное значение 1)

const arr = [];

const res = arr.reduce((pro, el) => (pro *= el), 1);
console.log(res);
