// На входе объект. Необходимо проверить, пустой ли объект. Если объект пустой, вернуть false, если
// содержит хотя бы одну пару (ключ: значение), вернуть true.
// Входные: {}→ Результат: false
// Входные: {"a": 1}→ Результат: true

const obj = { a: 1 };
let num = 0;
for (let key in obj) {
}
if (num === 0) {
  console.log(false);
} else {
  console.log(true);
}
