// Дана строка. Напишите программу, которая с помощью цикла for подсчитывает количество
// символов в строке без учета пробелов.
// Входные: "Hello World"
// Результат: Количество символов: 11
// Входные: " JavaScript is awesome "
// Результат: Количество символов: 20

let pr = prompt("enter");
let result = 0;
for (let i = 0; i < pr.length; i++) {
  if (pr[i] !== " ") {
    result += 1;
  }
}
console.log(result);
