// Дан массив оценок (чисел от 1 до 5) [5, 4, 3, 5, 2, 4, 1, 3, 5, 2, 4]. Необходимо подсчитать, сколько раз 5
// встречается в массиве. Используйте цикл for для итерации по массиву и оператор switch для
// подсчета количества каждой оценки.
let arr = [5, 4, 3, 5, 2, 4, 1, 3, 5, 2, 4];
let result = 0;
for (let i = 0; i < arr.length; i++) {
  switch (arr) {
    case 5:
      result += 1;
      break;
  }
}
console.log(result);
