// В строке "собака-кошка-собака": 

// Первый console.log - Замените первое "собака" на "хомяк", используя replace() 
// Второй console.log - Замените все вхождения "собака" на "хомяк", используя replaceAll()

const str = "собака-кошка-собака";

console.log(str.replace("собака","хомяк"));
console.log(str.replaceAll("собака","хомяк"));

