// Вставьте двоеточие между двумя нечётными числами в числе.
// Метод: Работа с числом как с массивом, использование цикла for.
// Входные: 55639217 → Результат: "5:563:921:7"
// Входные: 123456 → Результат: "123456"
// Входные: 113355 → Результат: "1:1:3:3:5:5“

let num = "55639217";
let result = num[0];

for (let i = 1; i < num.length; i++) {
  if (+num[i - 1] % 2 !== 0 && +num[i] % 2 !== 0) {
    result += ":";
  }
  result += num[i];
}
console.log(result);
