// Дан статичный массив чисел. Найдите произведение всех элементов массива с использованием
// цикла for.
const arr = [1, 2, 3, 4, 5];
let x = 1;
for (let i = 0; i < arr.length; i++) {
  x *= arr[i];
}
console.log(x);
