// Сгенерируйте случайное целое число от 1 до 100.
//  Найдите его квадратный корень и проверьте, является ли он целым числом.
// Выведите сообщение: "Это полный квадрат" или "Это не полный квадрат".
// Сгенерировано число - Корень - Ожидаемый результат
// 49  7   Это полный квадрат
// 50  7.07…   Это не полный квадрат

const r = Math.round(Math.random() * 100);
if (Number.isInteger(Math.sqrt(r))) {
  console.log("Это полный квадрат");
} else {
  console.log("Это не полный квадрат");
}
