// Найдите сумму элементов массива [1, 2, 3, 4, 5].
// Методы: Используйте цикл for...of.
// Входные: [1, 2, 3, 4, 5] → Результат: 15

const arr = [1, 2, 3, 4, 5];
let sum = 0;
for (let num of arr) {
  sum += num;
}
console.log(sum);
