// Дан статичный массив и число, вводимое пользователем. Проверьте с помощью цикла for и
// оператора if, есть ли это число в массиве. Если числа нет, то ничего не отображайте в консоль.
// Пример массива: [10, 20, 30, 40, 50]
// Входные: 30 → Результат: Число найдено
let arr = [10, 20, 30, 40, 50];
let ent = prompt("enter");
for (let i = 0; i < arr.length; i++) {
  if (ent == arr[i]) {
    console.log("Число найдено");
  }
}
