// Отобразите в строке через пробел четные числа от 5 до 0 по убыванию используя рекурсию
// Входные: 5 → Результат: 4 2 0

let str = "";
let n = 5;
function doStr() {
  if (n == -1) return;
  if (n % 2 === 0) str += `${n} `;
  n--;
  doStr();
}
doStr();
console.log(str);
