// На входе объект. Необходимо посчитать количество пар (ключ: значение), где значение является
// числом, и вывести это количество.
// Входные: {"x": "hello", "y": 20, "z": 30}→ Результат: 2

const obj = { x: "hello", y: 20, z: 30 };
let num = 0;

for (let key in obj) {
  if (typeof obj[key] === "number") {
    num++;
  }
}
console.log(num);
