// Дан массив [5, "hello", 15, "world", 25, 3, "test"], содержащий как числа, так и строки. Используя цикл for,
// переберите элементы массива.
// • Если элемент является строкой, пропустите его.
// • Если число меньше 10, выведите "Маленькое число".
// • Если число от 10 до 20, выведите "Среднее число".
// • Если число больше 20, выведите "Большое число".

const arr = [5, "hello", 15, "world", 25, 3, "test"];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] == "string") {
    continue;
  } else if (!isNaN(arr[i]) && arr[i] < 10) {
    console.log("Маленькое число");
  } else if (!isNaN(arr[i]) && arr[i] > 10 && arr[i] < 20) {
    console.log("Среднее число");
  } else if (!isNaN(arr[i]) && arr[i] > 20) {
    console.log("Большое число");
  }
}
