// Напишите IIFE-функцию, принимающую строку и число. Внутри функции
// выведите в console.log строку, повторённую указанное количество раз.
// "Hi!", 3 // Ожидаемый вывод: "Hi!Hi!Hi! "

let str = "hi!";
let num = 3;

(() => {
  let res = "";
  for (let i = 0; i < num; i++) {
    res += str;
  }
  console.log(res);
})();
