// Сложить только чётные числа в массиве, используя цикл for.
// Тест-кейсы:
// [1, 2, 3, 4, 5] → 6
// [2, 4, 6] → 12
// [1, 3, 5] → 0

const arr = [1, 2, 3, 4, 5,6];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 2 == 0) {
    sum += arr[i];
  }
}
console.log(sum);
