// Есть массив: [5, 10, 15, 20, 25].
//  С помощью цикла for выведите его элементы с конца.
//  (Цикл for наоборот, чтобы было i—, с последнего элемента и условие > 0)

const arr = [5, 10, 15, 20, 25];
for (let i = arr.length - 1; i > 0; i--) {
  console.log(arr[i]);
}
