// Создай rememberNumber(n) — возвращает функцию, которая просто выводит в
// консоль это число при каждом вызове.

function rememberNumber(n) {
  return function name() {
    console.log(n);
  };
}
const res = rememberNumber(5);
res();
1. Сформулируй IIFE, которая сразу складывает 2 числа и выводит результат.

2. IIFE. Проверь, делится ли число на 3.

3. IIFE. Выведи массив чётных чисел от 0 до N.

4. Найди факториал числа с помощью цикла внутри IIFE.

5. Подсчёт количества согласных в строке. IIFE

6. Умножение трёх чисел через каррирование

7. Каррирование. Напиши три вложенные функции, которые принимают имя, возраст и город, и выводят всё одной строкой.

8. Сделай каррированную функцию, выводящую квадраты от start до end.
rangeSquares(3)(5); // 👉 9 16 25

9. Функция принимает старт, шаг и количество элементов и выводит последовательность.
sequence(1)(3)(4); // 👉 1 4 7 10

10. Замыкание. Напиши функцию, которая возвращает функцию-счётчик. При каждом вызове увеличивает и выводит число.

11. Замыкание. При каждом вызове добавляй переданное число к общему счётчику и выводи его.
const add = sumTracker();
add(2); // 👉 2
add(5); // 👉 7

12. Вызови функцию от имени другого объекта с call

13. У тебя есть объект utils с методом show, который выводит значение поля data из своего объекта.
Создай второй объект item, у которого есть поле data.