// Пользователь вводит число. Выведите все числа от 1 до введенного числа, которые кратны 3.
// Входные: 10 → Результат: 3, 6, 9
// Входные: 15 → Результат: 3, 6, 9, 12, 15
let number = parseInt(prompt("Введите число:"));

console.log(`Числа, кратные 3, от 1 до ${number}:`);
for (let i = 1; i <= number; i++) {
  if (i % 3 === 0) {
    console.log(i);
  }
}
