// Найдите сумму всех положительных элементов массива [-1, 2, 3, -4, 5].
// Метод: Используйте цикл for...of.
// Входные: [-1, 2, 3, -4, 5] → Результат: 10

const arr = [-1, 2, 3, -4, 5];
let sum = 0;

for (let num of arr) {
  if (num > 0) {
    sum += num;
  }
}

console.log(sum);
