// Создать функцию, которая принимает число и возвращает "четное" или "нечетное".
//  Использовать: if, %
//  Пример: 4 → "четное", 5 → "нечетное"

function nums(mean) {
  if (mean % 2 === 0) {
    return "четное";
  } else {
    return "нечетное";
  }
}
console.log(nums(4));
console.log(nums(5));
