// 7. Пользователь вводит строку, представляющую число. Необходимо просуммировать все цифры в
// строке.
// Входные: "123" → Результат: 6
// Входные: "111111111111" → Результат: 12
let b = prompt("enter");
let sum = 0;
for (let i = 0; i < b.length; i++) {
  sum += Number(b[i]);
}
console.log(sum);
