// Напишите IIFE-функцию, принимающую массив чисел и число. Внутри функции
// выведите в console.log количество чисел больше заданного.
// [1, 5, 10, 20, 30], 10 // Ожидаемый вывод: 2

const arr = [1, 5, 10, 20, 30];
const num = 10;

(() => {
  let res = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > num) res++;
  }
  console.log(res);
})();
