// Напишите IIFE-функцию, принимающую объект с данными пользователя ({name,
//   age}) и выводящую сообщение о его статусе возраста (старше 18).
//   { name: "Лена", age: 22 } // Ожидаемый вывод: Лена совершеннолетний.
//   { name: "Лена", age: 10 } // Ожидаемый вывод: Лена несовершеннолетний.

let obj = {
  name: prompt(),
  age: +prompt(),
};

(() => {
  obj.age > 18 ? console.log(`${obj.name} совершеннолетний`) : console.log(`${obj.name} несовершеннолетний`);
})();
