// Функция принимает два параметра a и b,
// возвращает строку:
// Число <a> больше числа <b>
// Число <b> больше числа <a>
// или Числа равны

const doString = (a, b) => {
  if (a > b) {
    return `Число ${a} больше числа ${b}`;
  } else if (a < b) {
    return `Число ${b} больше числа ${a}`;
  } else {
    return "Числа равны";
  }
};
console.log(doString(5, 5));
