// Проверить что строка является IP-адресом
// IP-адреса выражаются в виде набора из четырех цифр — например, адрес может быть 192.158.1.38.
//  Каждое число в наборе может находиться в диапазоне от 0 до 255

const str = prompt("enter ip");
const template = /^(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)){3}$/;
const check = () => {
  if (template.test(str)) {
    console.log(true);
  } else {
    console.log(false);
  }
};
check();
