// На вход подается строка вида “имя фамилия возраст”. Необходимо написать
// регулярное выражение для данной строки. Если же строка подходит под
// регулярное выражение, то вывести булевое true, в противном случае бросить
// исключение и обработать

let str = prompt("enter num");
const template = /^[A-Z][a-z]+ [A-Z][a-z]+ [0-9]{1,2}$/;

function check(string) {
  return template.test(string);
}
console.log(check(str));
