// Создать функцию, которая возвращает последний элемент массива.
//  Массив: [1, 2, 3]
//  Использовать: length, доступ по индексу
//  Результат: 3

const arr = [1, 2, 3];

function lastEl (arr){
    return arr[arr.length - 1]
}console.log(lastEl([1, 2, 3, 5]));
