// Найдите все числа кратные 7 до 100.
// Метод: Используйте цикл for.
// Входные: 7 → Результат: [7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]

const arr = [];

for (let i = 0; i < 100; i++) {
  i % 7 === 0 ? arr.push(i) : null;
}

console.log(arr);
