// Создайте два массива: Первый — пустой массив. Второй — массив со смешанными элементами:
// ["apple", 3, "orange", 2]. Пройдитесь по элементам второго массива и добавьте в первый только те
// элементы, которые являются числами.

const arr1 = [];
const arr2 = ["apple", 3, "orange", 2];
for (let i = 0; i < arr2.length; i++) {
  if (typeof arr2[i] === "number") {
    arr1.push(arr2[i]);
  }
}
console.log(arr1);
