// . Напишите IIFE-функцию, принимающую массив чисел и отображающую их
// среднее значение.
// [4, 8, 10] // Ожидаемый вывод: 7.333...

const arr = [4, 8, 10];

(() => {
  const res = arr.reduce((sum, el) => (sum += el / arr.length), 0);
  console.log(res);
})();
