// Напишите IIFE-функцию, принимающую массив чисел и выводящую сумму только
// положительных чисел.
// [-2, 5, 3, -1, 0, 4] // Ожидаемый вывод: 12

const arr = [-2, 5, 3, -1, 0, 4];

(() => {
  let sum = 0;
  arr.forEach((el) => (el > 0 ? (sum += el) : null));
  console.log(sum);
})();
