// Дан массив чисел [1, -3, 5, 0, 7]. Вычисли сумму всех положительных чисел.
// Отрицательные и нули нужно пропустить.

const arr = [1, -3, 5, 0, 8, -2];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
  if (!isNaN(arr[i]) && arr[i] > 0) {
    sum += arr[i];
  }
}
console.log(sum);
