// Проверить, есть ли в массиве отрицательное нечётное число.
//  Массив: [-1, 2, -4]
//  Использовать: some (num < 0 && num % 2 !== 0)
//  Результат: true

const arr = [-1, 2, -4];

const res = arr.some((num) => num < 0 && num % 2 === 0);
console.log(res);
